{
  "name": "typescript-base",
  "version": "0.0.0",
  "description": "base typescript tools",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "npm run patch:files && tsc --build ./tsconfig.build.json",
    "ci": "npm run prepare-release",
    "commit": "git-cz",
    "lint": "eslint . --fix",
    "patch:files": "ts-node src/install/patchFiles.ts",
    "postinstall": "node ./build/src/install/installScript.js",
    "prepare-release": "concurrently 'npm run test:coverage' 'npm run lint' 'npm run build'",
    "release": "standard-version",
    "jest:integration": "jest -c jest.config.integration.js",
    "test:coverage": "jest --coverage",
    "test:watch-coverage": "jest --coverage --watch",
    "test:watch": "jest --watchAll",
    "test": "jest"
  },
  "main": "./build/src/index.js",
  "keywords": [],
  "author": "Linken Dinh",
  "license": "UNLICENSED",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/eslint": "^6.1.1",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.137",
    "@types/stylelint": "^9.10.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "app-root-path": "^2.2.1",
    "concurrently": "^4.1.2",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "fs-extra": "^8.1.0",
    "git-cz": "^3.2.1",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "jest-mock-console": "^1.0.0",
    "just-task": "^0.13.2",
    "lodash": "^4.17.15",
    "mock-fs": "^4.10.1",
    "prettier": "^1.18.2",
    "promisepipe": "^3.0.0",
    "standard-version": "^7.0.0",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@schemastore/package": "0.0.5",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.3",
    "@types/expect-puppeteer": "^3.3.1",
    "@types/jest-environment-puppeteer": "^4.3.0",
    "@types/jest-image-snapshot": "^2.8.0",
    "@types/node": "^12.7.2",
    "@types/puppeteer": "^1.19.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest-environment-jsdom": "^24.9.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "jest-image-snapshot": "^2.9.0",
    "jest-puppeteer": "^4.3.0",
    "puppeteer": "^1.19.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "@testing-library/jest-dom": ">=4",
    "@testing-library/react": ">=9",
    "@types/expect-puppeteer": ">=3",
    "@types/jest-environment-puppeteer": ">=4",
    "@types/jest-image-snapshot": ">=2",
    "@types/puppeteer": ">=1",
    "@types/react": ">=16",
    "@types/react-dom": ">=16",
    "eslint-config-airbnb": ">=18",
    "eslint-plugin-react": ">=7",
    "eslint-plugin-react-hooks": ">=2",
    "jest-environment-jsdom": ">=24",
    "jest-environment-jsdom-global": ">=1",
    "jest-image-snapshot": ">=2",
    "jest-puppeteer": ">=4",
    "puppeteer": ">=1",
    "react": ">=16",
    "react-dom": ">=16",
    "stylelint": ">=10",
    "stylelint-config-recommended": ">=2",
    "typescript": ">=3.5"
  }
}
