{
  "editor.tabSize": 2,
  "json.schemas": [
    {
      "fileMatch": [".eslintrc.json"],
      "url": "http://json.schemastore.org/eslintrc"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "npm",
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.lintTask.enable": true,
  "prettier.disableLanguages": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
